<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
</head>
<body>
<style type="text/css">
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        line-height: 1.6rem;
        font-size: 2rem;
    }

    
 .container{
    
    justify-content: center;
    display: flex; flex-basis: 100%;
    min-width: 100vw;
    background-color: grey;
    min-height: 100vh;
    padding: 0 20rem;


 }
 .item{
    min-width: 33rem;
    height: 33vh;
    background-color: darkred;
    margin: 20px;
display: grid;padding: 0 5rem;
    
place-items: center;
font-size: clamp(1rem,1rem + 10vw,1rem);
 }

   @media screen and (min-width: 700px)  {
    .container{
    
  
    padding: 0 12rem;


 }
        .item{
          /*  height: auto;*/
            padding: 1rem 1rem;
             min-width: 22rem;
           
        }
    
    }

    @media screen and (min-width: 900px){
        .item{
          /*  height: auto;*/
            padding: 1rem 3rem;
             min-width: 20rem;
             background-color: green;
           
        }
    }
      @media screen and (min-width: 800px){
        .item{
          /*  height: auto;*/
            padding: 1rem 1rem;
             min-width: 20rem;
             background-color: blue; color: #fff;
           
        }
    }
</style>

<div class="container">
    <div class="item">
 Completely generate out-of-the-box metrics whereas e-business materials. Continually syndicate focused meta-services before wireless scenarios. Objectively initiate 2.0 methodologies rather than innovative strategic theme areas. Dynamically revolutionize resource-leveling benefits rather than efficient 
</div>

  <div class="item">

 Completely generate out-of-the-box metrics whereas e-business materials. Continually syndicate focused meta-services before wireless scenarios. Objectively initiate 2.0 methodologies rather than innovative strategic theme areas. Dynamically revolutionize resource-leveling benefits rather than efficient 
</div>
</div>
</body>
</html>